<!DOCTYPE html>
<html>
<head>
    <title>Google</title>    
    
<style>
    img {
        display: block;
        padding: 200px 0 0 0;
        margin-left: auto;
        margin-right: auto;
    }

    #search {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 584px;
        height: 46px;
        border: 1px solid #dfe1e5;
        background-color: white;
        border-radius: 23px;
    }

    #search:hover {
        background-color: #fff;
        box-shadow: 0 1px 6px rgba(32,33,36,0.28);
        border-color: rgba(223,225,229,0);
    }

    input:focus {
        outline: none;
    }

    .flex-parent {
        display: flex;
    }

    .jc-center {
        justify-content: center;
    }

    .button {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
    }

    .button:hover {
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        background-color: #f8f9fa;
        border: 1px solid #dadce0;
        color: #202124;
    }

    .top-bar {
        position: relative;
        overflow: hidden;
        margin-left: 18px;
        margin-right: 18px;
    }

    .top-bar a {
        text-align: center;
        padding: 22px 8px;
        float: left;
        font-family: arial, sans-serif;
        font-size: 13px;
        text-decoration: none;
        color: black;
        opacity: 0.87;
    }

    .top-bar a:hover {
        text-decoration: underline;
    }

    .top-bar-right {
        float: right;
    }

    .bottom-bar {
        position: fixed;
        overflow: hidden;
        padding: 0;
        background-color: #f2f2f2;
        border-top: 1px solid #dadce0;
        bottom: 0;
        width: 100%;
    }

    .bottom-bar a {
        float: left;
        padding: 14px 16px;
        color: #70757a;
        opacity: 0.87;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        font-family: arial, sans-serif;
    }

    .bottom-bar-centered a {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .bottom-bar-right {
        float: right;
    }

    .bottom-bar a:hover {
        text-decoration: underline;
    }

    input {
        padding: 0 40px;
        font-size: 16px;
    }

    body {
        margin: 0;
    }
</style>
</head>
<body>
<header class="top-bar">
    <a href="">About</a>
    <a href="">Store</a>

    <div class="top-bar-right">
        <a href="">Gmail</a>
        <a href="">Images</a>
    </div>
</header>

<div>
    <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="The word 'Google' in blue, red, yellow, and green."><br>

    <input type="text" id="search" name="search"><br>

    <div class="flex-parent jc-center">
        <button class="button" type="submit">Google Search</button>
        <button class="button" type="submit">I'm Feeling Lucky</button>
    </div>
</div>

<footer class="bottom-bar">
    <div class="bottom-bar-centered">
        <a href="">Carbon neutral since 2007</a>
    </div>

    <a href="">Advertising</a>
    <a href="">Business</a>
    <a href="">How Search works</a>

    <div class="bottom-bar-right">
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Settings</a>
    </div>
</footer>
</body>
</html>
